<?
$MESS['BANNERS_COMPONENT_DESCRIPTION_NAME'] = 'Баннеры';
$MESS['BANNERS_COMPONENT_DESCRIPTION_DESCRIPTION'] = 'Баннеры';
$MESS['BANNERS_COMPONENT_DESCRIPTION_GROUP'] = 'Основные';
$MESS['BANNERS_COMPONENT_DESCRIPTION_DIR'] = 'general';
?>