<?
$MESS['BANNERS_COMPONENT_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['BANNERS_COMPONENT_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['BANNERS_COMPONENT_PARAMETERS_HB_TYPE'] = 'HB тип баннера';
$MESS['BANNERS_COMPONENT_PARAMETERS_HB_LIST'] = 'HB список баннера';
$MESS['BANNERS_COMPONENT_PARAMETERS_FILTER_NAME'] = 'Название фильтра';
?>